{
  "name": "bulletin-board",
  "version": "0.0.1",
  "description": "Board developed in React",
  "main": "note.js",
  "scripts": {
    "start": "open http://localhost:4321 & httpster -p 4321"
  },
  "author": "monolifeYw",
  "license": "ISC",
  "dependencies": {
    "httpster": "^1.0.3",
    "react-tools": "^0.13.3"
  }
}
